server.port=8030

##### Hibernate properties #######
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

#connection settings
#hibernate.connection.autoReconnect=true
#hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#entitymanager.packagesToScan=com.sedex
